steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/little-bo-peep:$COMMIT_SHA'
      - '-t'
      - 'gcr.io/$PROJECT_ID/little-bo-peep:latest'
      - '.'

  # Push the Docker image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/little-bo-peep:$COMMIT_SHA'

  # Deploy to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'little-bo-peep'
      - '--image=gcr.io/$PROJECT_ID/little-bo-peep:$COMMIT_SHA'
      - '--region=europe-west2'
      - '--platform=managed'
      - '--allow-unauthenticated'
      - '--project=$PROJECT_ID'
      - '--set-env-vars=NEXT_PUBLIC_SUPABASE_URL=https://oyflkxdowpekmcxszbqg.supabase.co,NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95ZmlreGRvd3Bla21jeHN6YnFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMjgwNTEsImV4cCI6MjA4MzYwNDA1MX0.9Dgwssq8nYrpVZKDImON3bne9J67JIIR1oINEi_vQ3U'

images:
  - 'gcr.io/$PROJECT_ID/little-bo-peep:$COMMIT_SHA'
  - 'gcr.io/$PROJECT_ID/little-bo-peep:latest'

options:
  logging: CLOUD_LOGGING_ONLY

timeout: '1200s'
